{
  "name": "mine_calc",
  "version": "1.0.3",
  "description": "use Calculator to make your calculations easy",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon calculator/index.js"
  },
  "author": "chetan",
  "license": "ISC",
  "keywords": ["calculator","calculate"]
}
